[wheel]
universal = 1

[tool:pytest]
norecursedirs=.hg .idea .vscode .ropeproject tmp settings site_media static .env .git .tox build dist fixtures
addopts = tests -vv --cov=pplmyapi --cov-report term-missing